<html>
<head>
  <style>
    .box-container-whole{
      display:flex;
      align-items: flex-start;
      justify-content:center;
      flex-flow: column;
      padding: 20px 50px 20px 50px;
      margin: 10px;
    }
    .box-container-column{
      display: flex;
      flex-flow: column;
      height 400px;
    }

    .box-container-row{
      display: flex;
      flex-flow: row;
      justify-content: space-around;
    }

    .vertical-box{
      display: flex;
      flex-flow: column;
      margin: 10px;
    }

    .spacer {
      width: 10px;
      flex: auto;}

    header{
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      margin-bottom:30px;
      background-color: white
    }

    #header-img{
      top: 0;
      height : 40px;
    }

    .nav-link{
      top: 0;
      margin: 50px;
      padding: 20px;
      text-decoration: none;
    }

    form{
      padding: 20px;
      text-align:center;
    }

    #email{
      width: 400px;
      height: 30px;
    }
    #submit{
      margin-top: 10px;
      width: 400px;
      height: 30px;
      background: yellow;
      border-radius: 0px;
      border: 0px;
    }
    #resources{
      text-align:center;
    }

    @media(max-width: 450px) {
      body {
        font-size: 75%;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Company Logo"/>
    <nav id="nav-bar">
      <a class="nav-link" href="#products">Products</a>
      <a class="nav-link" href="#business-type">Business Type</a>
      <a class="nav-link" href="#resources">Resources</a>
      </nav>
  </header>

  <main>
    <div>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
      <h1 center>Handcrafted, home-made masterpieces</h1>
      <input id="email" name="email" type="email" placeholder="Enter your email address..."/></br>
      <input id="submit" type="submit" value="submit"/>
    </form>
  </div>

  <div class="box-container-whole">
  <div class="box-container-column" id="products">
    <div class="vertical-box"><h2>Software</h2>
      <p>Software is a collection of instructions and data that tell the computer how to work. This is in contrast to physical hardware, from which the system is built and actually performs the work.</p>
    </div>
    <div class="vertical-box"><h2>Hardware</h2>
      <p>Computer hardware includes the physical parts of a computer, such as the case, central processing unit, monitor, mouse, keyboard, computer data storage, graphics card, sound card, speakers and motherboard. By contrast, software is the set of instructions that can be stored and run by hardware.</p>
    </div>
    <div class="vertical-box"><h2>Accessory</h2>
      <p>An accessory is a person who assists in the commission of a crime, but who does not actually participate in the commission of the crime, meaning that the distinction between an accessory and a principal.</p>
    </div>
  </div>

  <div class="box-container-row" id="business-type">
    <div class="vertical-box"><h2>Software</h2>
      <p>Software is a collection of instructions and data that tell the computer how to work. This is in contrast to physical hardware, from which the system is built and actually performs the work.</p>
    </div>
    <div class="vertical-box"><h2>Hardware</h2>
      <p>Computer hardware includes the physical parts of a computer, such as the case, central processing unit, monitor, mouse, keyboard, computer data storage, graphics card, sound card, speakers and motherboard. By contrast, software is the set of instructions that can be stored and run by hardware.</p>
    </div>
    <div class="vertical-box"><h2>Accessory</h2>
      <p>An accessory is a person who assists in the commission of a crime, but who does not actually participate in the commission of the crime, meaning that the distinction between an accessory and a principal.</p>
    </div>
  </div>
</div>

<section id="resources">
  <iframe id="video" width="600" height="350" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
  frameboarder="0" allowfullscreen>
</iframe>
  <section>

  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
